# Flyway configuration
flyway.url=jdbc:postgresql://postgres:5432/aurum_db
flyway.user=aurum_user
flyway.password=aurum_password_2024
flyway.locations=filesystem:/flyway/sql
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.table=flyway_schema_history